@media screen
  and (device-width: 1000px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 4) {



  body {
  }
  h1 {
    font-size: 6vw;
  }
  p {
    font-size: 2vw;
  }
  button {
    font-size: 2vw;
  }
  #startPageBody {
    flex-direction: column;
    align-items: center;
  }
  .startPageColumns {

    margin-top: 10%;

  }
  .btnStyle {
    height: auto;
    width: 40%;
  }
  #hintIcon {
    height: auto;
    font-size: 2vw;
    border-radius: 3px 3px 3px 3px;
    padding: 1%;
  }
  #hintTitle {
    font-size: 2vw;
  }
  .div-container {

    width: 100%;

  }

  li {
    margin-left: 0;
    width: 100px;
  }
  .cardStyle {
    width: 100px;
    height: 150px;
  }

  .royalCard {
    width: 100px;
    height:150px;
  }
  .flip-card {
    background-color: transparent;
    width: 100px;
    height: 150px;
}
.btnStyle {
  width: 20%;
}
}
@media screen and (orientation:portrait)
{
  button {
    display: none;
   }
  #hintIcon  {
    display: none;
   }
  #orientWarning {
     display: flex;
     width:60%;
     position: fixed;
     border: 1px solid black;
     background-color: white;
     box-shadow: 0 0 10px black;
     color: black;
     font-size: 2vw;
     flex-direction: column;
     align-items: center;
     z-index: 999;
     left: 20%;
     top:20%;
   }
   #startPage,#main,#usersNumberDiv{
     opacity: .3;
   }
}
